{
  "id": "fun.nekonyan.RepluginTest",
  "name": "Plugin Template",
  "description": "A plugin template",
  "author": {
    "name": "replugged",
    "discordID": "1000992611840049192",
    "github": "replugged-org"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "quincynyan/replugin-test"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
